sudo: false
language: ruby
rvm:
 - '2.0.0'
 - '2.1.7'
 - '2.2.3'
 - '2.3.1'
 - '2.4.1'
 - '2.5.0'
before_install: gem install bundler -v 1.14.6
script: bundle exec rspec
addons:
  code_climate:
    repo_token: 06a44082b0f5a5114eec226952c45443a4ac8c86e59e098869b5c07e420505ab
